#ifndef BILLBO_CONSTANTS
#define BILLBO_CONSTANTS

#define LED_PIN 6
#define LED_COUNT 287
#define LED_COLUMNS 41
#define LED_BRIGHTNESS 200

#define FONT_WIDTH 5
#define FONT_HEIGHT 7
#define INTERCHAR_SPACE 1
#define SCROLL_DELAY 25
#define LOOP_DELAY 1000
#define ASCII_OFFSET 0x20

// Quotes request
const char* const QUOTES_REQUEST = "/quotes/wday,vti,msft,mdb,vir,ual,dal,pltr,gme,coin,amzn,googl,aapl";

// Store in flash
const uint8_t fonts[][FONT_WIDTH] PROGMEM = {
    { //  ASCII 0x20 (' ')
        0b00000000 ,
        0b00000000 ,
        0b00000000 ,
        0b00000000 ,
        0b00000000 ,
    },
        { //  ASCII 0x21 ('!')
        0b00000010 ,
        0b00000100 ,
        0b00000110 ,
        0b00000010 ,
        0b00000010 ,
    },

    { //  ASCII 0x22 ('"')
        0b00000000 ,
        0b11100000 ,
        0b00000000 ,
        0b11100000 ,
        0b00000000 ,
    },

    { //  ASCII 0x23 ('#')
        0b00101000 ,
        0b11111110 ,
        0b00101000 ,
        0b11111110 ,
        0b00101000 ,
    },

    { //  ASCII 0x24 ('$')
        0b00100100 ,
        0b01010100 ,
        0b11111110 ,
        0b01010100 ,
        0b01001000 ,
    },

    { //  ASCII 0x25 ('%')
        0b11000100 ,
        0b11001000 ,
        0b00010000 ,
        0b00100110 ,
        0b01000110 ,
    },

    { //  ASCII 0x26 ('&')
        0b01101100 ,
        0b10010010 ,
        0b10101010 ,
        0b01000100 ,
        0b00001010 ,
    },

    { //  ASCII 0x27 (''')
        0b00000000 ,
        0b10100000 ,
        0b11000000 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x28 ('(')
        0b00000000 ,
        0b00111000 ,
        0b01000100 ,
        0b10000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x29 (')')
        0b00000000 ,
        0b10000010 ,
        0b01000100 ,
        0b00111000 ,
        0b00000000 ,
    },

    { //  ASCII 0x2a ('*')
        0b00010000 ,
        0b01010100 ,
        0b00111000 ,
        0b01010100 ,
        0b00010000 ,
    },

    { //  ASCII 0x2b ('+')
        0b00010000 ,
        0b00010000 ,
        0b01111100 ,
        0b00010000 ,
        0b00010000 ,
    },

    { //  ASCII 0x2c (',')
        0b00000000 ,
        0b00001010 ,
        0b00001100 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x2d ('-')
        0b00010000 ,
        0b00010000 ,
        0b00010000 ,
        0b00010000 ,
        0b00010000 ,
    },

    { //  ASCII 0x2e ('.')
        0b00000000 ,
        0b00000110 ,
        0b00000110 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x2f ('/')
        0b00000100 ,
        0b00001000 ,
        0b00010000 ,
        0b00100000 ,
        0b01000000 ,
    },

    { //  ASCII 0x30 ('0')
        0b01111100 ,
        0b10001010 ,
        0b10010010 ,
        0b10100010 ,
        0b01111100 ,
    },

    { //  ASCII 0x31 ('1')
        0b00000000 ,
        0b01000010 ,
        0b11111110 ,
        0b00000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x32 ('2')
        0b01000010 ,
        0b10000110 ,
        0b10001010 ,
        0b10010010 ,
        0b01100010 ,
    },

    { //  ASCII 0x33 ('3')
        0b10000100 ,
        0b10000010 ,
        0b10100010 ,
        0b11010010 ,
        0b10001100 ,
    },

    { //  ASCII 0x34 ('4')
        0b00011000 ,
        0b00101000 ,
        0b01001000 ,
        0b11111110 ,
        0b00001000 ,
    },

    { //  ASCII 0x35 ('5')
        0b11100100 ,
        0b10100010 ,
        0b10100010 ,
        0b10100010 ,
        0b10011100 ,
    },

    { //  ASCII 0x36 ('6')
        0b00111100 ,
        0b01010010 ,
        0b10010010 ,
        0b10010010 ,
        0b00001100 ,
    },

    { //  ASCII 0x37 ('7')
        0b10000000 ,
        0b10001110 ,
        0b10010000 ,
        0b10100000 ,
        0b11000000 ,
    },

    { //  ASCII 0x38 ('8')
        0b01101100 ,
        0b10010010 ,
        0b10010010 ,
        0b10010010 ,
        0b01101100 ,
    },

    { //  ASCII 0x39 ('9')
        0b01100000 ,
        0b10010010 ,
        0b10010010 ,
        0b10010100 ,
        0b01111000 ,
    },

    { //  ASCII 0x3a (':')
        0b00000000 ,
        0b01101100 ,
        0b01101100 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x3b (';')
        0b00000000 ,
        0b01101010 ,
        0b01101100 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x3c ('<')
        0b00000000 ,
        0b00010000 ,
        0b00101000 ,
        0b01000100 ,
        0b10000010 ,
    },

    { //  ASCII 0x3d ('=')
        0b00101000 ,
        0b00101000 ,
        0b00101000 ,
        0b00101000 ,
        0b00101000 ,
    },

    { //  ASCII 0x3e ('>')
        0b10000010 ,
        0b01000100 ,
        0b00101000 ,
        0b00010000 ,
        0b00000000 ,
    },

    { //  ASCII 0x3f ('?')
        0b01000000 ,
        0b10000000 ,
        0b10001010 ,
        0b10010000 ,
        0b01100000 ,
    },

    { //  ASCII 0x40 ('@')
        0b01001100 ,
        0b10010010 ,
        0b10011110 ,
        0b10000010 ,
        0b01111100 ,
    },

    { //  ASCII 0x41 ('A')
        0b01111110 ,
        0b10001000 ,
        0b10001000 ,
        0b10001000 ,
        0b01111110 ,
    },

    { //  ASCII 0x42 ('B')
        0b11111110 ,
        0b10010010 ,
        0b10010010 ,
        0b10010010 ,
        0b01101100 ,
    },

    { //  ASCII 0x43 ('C')
        0b01111100 ,
        0b10000010 ,
        0b10000010 ,
        0b10000010 ,
        0b01000100 ,
    },

    { //  ASCII 0x44 ('D')
        0b11111110 ,
        0b10000010 ,
        0b10000010 ,
        0b01000100 ,
        0b00111000 ,
    },

    { //  ASCII 0x45 ('E')
        0b11111110 ,
        0b10010010 ,
        0b10010010 ,
        0b10010010 ,
        0b10000010 ,
    },

    { //  ASCII 0x46 ('F')
        0b11111110 ,
        0b10010000 ,
        0b10010000 ,
        0b10000000 ,
        0b10000000 ,
    },

    { //  ASCII 0x47 ('G')
        0b01111100 ,
        0b10000010 ,
        0b10000010 ,
        0b10001010 ,
        0b01001100 ,
    },

    { //  ASCII 0x48 ('H')
        0b11111110 ,
        0b00010000 ,
        0b00010000 ,
        0b00010000 ,
        0b11111110 ,
    },

    { //  ASCII 0x49 ('I')
        0b00000000 ,
        0b10000010 ,
        0b11111110 ,
        0b10000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x4a ('J')
        0b00000100 ,
        0b00000010 ,
        0b10000010 ,
        0b11111100 ,
        0b10000000 ,
    },

    { //  ASCII 0x4b ('K')
        0b11111110 ,
        0b00010000 ,
        0b00101000 ,
        0b01000100 ,
        0b10000010 ,
    },

    { //  ASCII 0x4c ('L')
        0b11111110 ,
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
    },
    { //  ASCII 0x4d ('M')
        0b11111110 ,
        0b01000000 ,
        0b00100000 ,
        0b01000000 ,
        0b11111110 ,
    },

    { //  ASCII 0x4e ('N')
        0b11111110 ,
        0b00100000 ,
        0b00010000 ,
        0b00001000 ,
        0b11111110 ,
    },

    { //  ASCII 0x4f ('O')
        0b01111100 ,
        0b10000010 ,
        0b10000010 ,
        0b10000010 ,
        0b01111100 ,
    },

    { //  ASCII 0x50 ('P')
        0b11111110 ,
        0b10010000 ,
        0b10010000 ,
        0b10010000 ,
        0b01100000 ,
    },

    { //  ASCII 0x51 ('Q')
        0b01111100 ,
        0b10000010 ,
        0b10001010 ,
        0b10000100 ,
        0b01111010 ,
    },

    { //  ASCII 0x52 ('R')
        0b11111110 ,
        0b10010000 ,
        0b10011000 ,
        0b10010100 ,
        0b01100010 ,
    },

    { //  ASCII 0x53 ('S')
        0b01100010 ,
        0b10010010 ,
        0b10010010 ,
        0b10010010 ,
        0b10001100 ,
    },

    { //  ASCII 0x54 ('T')
        0b10000000 ,
        0b10000000 ,
        0b11111110 ,
        0b10000000 ,
        0b10000000 ,
    },

    { //  ASCII 0x55 ('U')
        0b11111100 ,
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
        0b11111100 ,
    },

    { //  ASCII 0x56 ('V')
        0b11111000 ,
        0b00000100 ,
        0b00000010 ,
        0b00000100 ,
        0b11111000 ,
    },

    { //  ASCII 0x57 ('W')
        0b11111110 ,
        0b00000100 ,
        0b00011000 ,
        0b00000100 ,
        0b11111110 ,
    },

    { //  ASCII 0x58 ('X')
        0b11000110 ,
        0b00101000 ,
        0b00010000 ,
        0b00101000 ,
        0b11000110 ,
    },

    { //  ASCII 0x59 ('Y')
        0b11000000 ,
        0b00100000 ,
        0b00011110 ,
        0b00100000 ,
        0b11000000 ,
    },

    { //  ASCII 0x5a ('Z')
        0b10000110 ,
        0b10001010 ,
        0b10010010 ,
        0b10100010 ,
        0b11000010 ,
    },

    { //  ASCII 0x5b ('[')
        0b00000000 ,
        0b00000000 ,
        0b11111110 ,
        0b10000010 ,
        0b10000010 ,
    },

    { //  ASCII 0x5c ('\')
        0b01000000 ,
        0b00100000 ,
        0b00010000 ,
        0b00001000 ,
        0b00000100 ,
    },

    { //  ASCII 0x5d (']')
        0b10000010 ,
        0b10000010 ,
        0b11111110 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x5e ('^')
        0b00100000 ,
        0b01000000 ,
        0b10000000 ,
        0b01000000 ,
        0b00100000 ,
    },

    { //  ASCII 0x5f ('_')
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
        0b00000010 ,
    },

    { //  ASCII 0x60 ('`')
        0b00000000 ,
        0b10000000 ,
        0b01000000 ,
        0b00100000 ,
        0b00000000 ,
    },

    { //  ASCII 0x61 ('a')
        0b00000100 ,
        0b00101010 ,
        0b00101010 ,
        0b00101010 ,
        0b00011110 ,
    },

    { //  ASCII 0x62 ('b')
        0b11111110 ,
        0b00010010 ,
        0b00100010 ,
        0b00100010 ,
        0b00011100 ,
    },

    { //  ASCII 0x63 ('c')
        0b00011100 ,
        0b00100010 ,
        0b00100010 ,
        0b00100010 ,
        0b00000100 ,
    },

    { //  ASCII 0x64 ('d')
        0b00011100 ,
        0b00100010 ,
        0b00100010 ,
        0b00010010 ,
        0b11111110 ,
    },

    { //  ASCII 0x65 ('e')
        0b00011100 ,
        0b00101010 ,
        0b00101010 ,
        0b00101010 ,
        0b00011000 ,
    },

    { //  ASCII 0x66 ('f')
        0b00010000 ,
        0b01111110 ,
        0b10010000 ,
        0b10000000 ,
        0b01000000 ,
    },

    { //  ASCII 0x67 ('g')
        0b00010000 ,
        0b00101000 ,
        0b00101010 ,
        0b00101010 ,
        0b00111100 ,
    },

    { //  ASCII 0x68 ('h')
        0b11111110 ,
        0b00010000 ,
        0b00100000 ,
        0b00100000 ,
        0b00011110 ,
    },

    { //  ASCII 0x69 ('i')
        0b00000000 ,
        0b00100010 ,
        0b10111110 ,
        0b00000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x6a ('j')
        0b00000100 ,
        0b00000010 ,
        0b00100010 ,
        0b10111100 ,
        0b00000000 ,
    },

    { //  ASCII 0x6b ('k')
        0b00000000 ,
        0b11111110 ,
        0b00001000 ,
        0b00010100 ,
        0b00100010 ,
    },

    { //  ASCII 0x6c ('l')
        0b00000000 ,
        0b10000010 ,
        0b11111110 ,
        0b00000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x6d ('m')
        0b00111110 ,
        0b00100000 ,
        0b00011000 ,
        0b00100000 ,
        0b00011110 ,
    },

    { //  ASCII 0x6e ('n')
        0b00111110 ,
        0b00010000 ,
        0b00100000 ,
        0b00100000 ,
        0b00011110 ,
    },

    { //  ASCII 0x6f ('o')
        0b00011100 ,
        0b00100010 ,
        0b00100010 ,
        0b00100010 ,
        0b00011100 ,
    },

    { //  ASCII 0x70 ('p')
        0b00111110 ,
        0b00101000 ,
        0b00101000 ,
        0b00101000 ,
        0b00010000 ,
    },

    { //  ASCII 0x71 ('q')
        0b00010000 ,
        0b00101000 ,
        0b00101000 ,
        0b00011000 ,
        0b00111110 ,
    },

    { //  ASCII 0x72 ('r')
        0b00111110 ,
        0b00010000 ,
        0b00100000 ,
        0b00100000 ,
        0b00010000 ,
    },

    { //  ASCII 0x73 ('s')
        0b00010010 ,
        0b00101010 ,
        0b00101010 ,
        0b00101010 ,
        0b00000100 ,
    },

    { //  ASCII 0x74 ('t')
        0b00100000 ,
        0b11111100 ,
        0b00100010 ,
        0b00000010 ,
        0b00000100 ,
    },

    { //  ASCII 0x75 ('u')
        0b00111100 ,
        0b00000010 ,
        0b00000010 ,
        0b00000100 ,
        0b00111110 ,
    },

    { //  ASCII 0x76 ('v')
        0b00111000 ,
        0b00000100 ,
        0b00000010 ,
        0b00000100 ,
        0b00111000 ,
    },

    { //  ASCII 0x77 ('w')
        0b00111100 ,
        0b00000010 ,
        0b00001100 ,
        0b00000010 ,
        0b00111100 ,
    },

    { //  ASCII 0x78 ('x')
        0b00100010 ,
        0b00010100 ,
        0b00001000 ,
        0b00010100 ,
        0b00100010 ,
    },

    { //  ASCII 0x79 ('y')
        0b00110000 ,
        0b00001010 ,
        0b00001010 ,
        0b00001010 ,
        0b00111100 ,
    },

    { //  ASCII 0x7a ('z')
        0b00100010 ,
        0b00100110 ,
        0b00101010 ,
        0b00110010 ,
        0b00100010 ,
    },

    { //  ASCII 0x7b ('{')
        0b00000000 ,
        0b00010000 ,
        0b01101100 ,
        0b10000010 ,
        0b00000000 ,
    },

    { //  ASCII 0x7c ('|')
        0b00000000 ,
        0b00000000 ,
        0b11111110 ,
        0b00000000 ,
        0b00000000 ,
    },

    { //  ASCII 0x7d ('}')
        0b00000000 ,
        0b10000010 ,
        0b01101100 ,
        0b00010000 ,
        0b00000000 ,
    },

    { //  ASCII 0x7e ('~')
        0b00010000 ,
        0b00010000 ,
        0b01010100 ,
        0b00111000 ,
        0b00010000 ,
    },

    { //  ASCII 0x7f
        0b00010000 ,
        0b00111000 ,
        0b01010100 ,
        0b00010000 ,
        0b00010000 ,
    },
};

/**
  * Rightmost led index for each row.
  *
  * This is based on how the led strips are soldered together. See doc for position_2_led for more info.
  */
const uint16_t column_incipit[FONT_HEIGHT] =
  {
    LED_COLUMNS - 1,
    LED_COLUMNS,
    3 * LED_COLUMNS - 1,
    3 * LED_COLUMNS,
    5 * LED_COLUMNS - 1,
    5 * LED_COLUMNS,
    7 * LED_COLUMNS - 1
  };

#endif